seglosstest
Generation 32
{"rootLimb":{"length":11.64886474609375,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.5735864639282228,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-0.31813812255859377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-4.552370071411133,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
6.507499 (Rank: 0)
{"rootLimb":{"length":11.64886474609375,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":1.0,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.067868232727051,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-4.552370071411133,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
6.09441 (Rank: 1)
{"rootLimb":{"length":11.64886474609375,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":2.158111572265625,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-4.552370071411133,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
5.786521 (Rank: 2)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":11.349209785461426,"parent":-2,"children":[4],"angle":-31.093597412109376,"hinged":true,"lowerLimit":-177.4762725830078,"upperLimit":0.8172740936279297,"cycle":[{"speed":-46.47691345214844,"duration":68.0}]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.984945297241211,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.939584732055664,"parent":1,"children":[],"angle":-11.594841003417969,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":59.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":5.1385955810546879,"parent":0,"children":[],"angle":35.99299621582031,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
5.609598 (Rank: 3)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":11.349209785461426,"parent":-2,"children":[4],"angle":-31.093597412109376,"hinged":true,"lowerLimit":-177.4762725830078,"upperLimit":0.8172740936279297,"cycle":[{"speed":-46.47691345214844,"duration":68.0}]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.984945297241211,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.939584732055664,"parent":1,"children":[],"angle":-11.594841003417969,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":59.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":3.3350610733032228,"parent":0,"children":[],"angle":35.99299621582031,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
5.451701 (Rank: 4)
{"rootLimb":{"length":8.942296028137207,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-14.817203521728516,"hinged":true,"lowerLimit":-131.18280029296876,"upperLimit":-8.746576309204102,"cycle":[{"speed":-37.776092529296878,"duration":95.0},{"speed":-40.00434875488281,"duration":95.0},{"speed":-32.82667541503906,"duration":3.0}]},{"length":1.270606279373169,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":42.717872619628909,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
5.340447 (Rank: 5)
{"rootLimb":{"length":8.942296028137207,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":8.6751070022583,"parent":-2,"children":[],"angle":-14.817203521728516,"hinged":true,"lowerLimit":-131.18280029296876,"upperLimit":-8.746576309204102,"cycle":[{"speed":-37.776092529296878,"duration":95.0},{"speed":-40.00434875488281,"duration":95.0},{"speed":-32.82667541503906,"duration":3.0}]},{"length":1.270606279373169,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":42.717872619628909,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
5.238726 (Rank: 6)
{"rootLimb":{"length":8.942296028137207,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-14.817203521728516,"hinged":true,"lowerLimit":-131.18280029296876,"upperLimit":-8.746576309204102,"cycle":[{"speed":-37.776092529296878,"duration":93.0},{"speed":-40.00434875488281,"duration":95.0},{"speed":-32.82667541503906,"duration":3.0}]},{"length":1.270606279373169,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":42.717872619628909,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
5.21809 (Rank: 7)
{"rootLimb":{"length":8.942296028137207,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-14.817203521728516,"hinged":true,"lowerLimit":-131.18280029296876,"upperLimit":-8.746576309204102,"cycle":[{"speed":-37.776092529296878,"duration":93.0},{"speed":-40.00434875488281,"duration":95.0},{"speed":-32.82667541503906,"duration":3.0}]},{"length":1.270606279373169,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.829710006713867,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
5.211951 (Rank: 8)
{"rootLimb":{"length":8.942296028137207,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-14.817203521728516,"hinged":true,"lowerLimit":-131.18280029296876,"upperLimit":-8.746576309204102,"cycle":[{"speed":-37.776092529296878,"duration":93.0},{"speed":-40.00434875488281,"duration":95.0},{"speed":-32.82667541503906,"duration":3.0}]},{"length":1.270606279373169,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.611197471618652,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":42.717872619628909,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
5.194007 (Rank: 9)
{"rootLimb":{"length":8.942296028137207,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-14.817203521728516,"hinged":true,"lowerLimit":-131.18280029296876,"upperLimit":-8.746576309204102,"cycle":[{"speed":-37.776092529296878,"duration":93.0},{"speed":-40.00434875488281,"duration":95.0},{"speed":-32.82667541503906,"duration":3.0}]},{"length":1.0340662002563477,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":42.717872619628909,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
5.153409 (Rank: 10)
{"rootLimb":{"length":8.942296028137207,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-14.817203521728516,"hinged":true,"lowerLimit":-131.18280029296876,"upperLimit":-8.746576309204102,"cycle":[{"speed":-37.776092529296878,"duration":93.0},{"speed":-40.00434875488281,"duration":95.0},{"speed":-32.82667541503906,"duration":3.0}]},{"length":1.270606279373169,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":42.717872619628909,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
5.081295 (Rank: 11)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":11.349209785461426,"parent":-2,"children":[4],"angle":-31.093597412109376,"hinged":true,"lowerLimit":-177.4762725830078,"upperLimit":0.8172740936279297,"cycle":[{"speed":-46.47691345214844,"duration":68.0}]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.984945297241211,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.939584732055664,"parent":1,"children":[],"angle":-11.594841003417969,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":59.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":4.183217525482178,"parent":0,"children":[],"angle":35.99299621582031,"hinged":true,"lowerLimit":-28.027067184448243,"upperLimit":70.5394287109375,"cycle":[{"speed":-18.992332458496095,"duration":78.0},{"speed":-39.28387451171875,"duration":79.0},{"speed":49.05834197998047,"duration":64.0},{"speed":-20.327476501464845,"duration":42.0}]}]}
5.075634 (Rank: 12)
{"rootLimb":{"length":8.942296028137207,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-14.817203521728516,"hinged":true,"lowerLimit":-131.18280029296876,"upperLimit":-8.746576309204102,"cycle":[{"speed":-37.776092529296878,"duration":93.0},{"speed":-40.00434875488281,"duration":95.0},{"speed":-32.82667541503906,"duration":3.0}]},{"length":1.270606279373169,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.841821670532227,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
5.040445 (Rank: 13)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":11.349209785461426,"parent":-2,"children":[4],"angle":-31.093597412109376,"hinged":true,"lowerLimit":-177.4762725830078,"upperLimit":0.8172740936279297,"cycle":[{"speed":-46.47691345214844,"duration":68.0}]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.984945297241211,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.939584732055664,"parent":1,"children":[],"angle":-11.594841003417969,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":59.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":4.183217525482178,"parent":0,"children":[],"angle":35.99299621582031,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
4.765821 (Rank: 14)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":10.894612312316895,"parent":-2,"children":[4],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":4.742641925811768,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.984945297241211,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.939584732055664,"parent":1,"children":[],"angle":-11.594841003417969,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":3.3350610733032228,"parent":0,"children":[],"angle":35.99299621582031,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
4.618782 (Rank: 15)
{"rootLimb":{"length":11.64886474609375,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":2.158111572265625,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-0.31813812255859377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-4.552370071411133,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
4.388468 (Rank: 16)
{"rootLimb":{"length":11.64886474609375,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":1.0,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-4.552370071411133,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
3.666004 (Rank: 17)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":10.894612312316895,"parent":-2,"children":[4],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":4.742641925811768,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.984945297241211,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.939584732055664,"parent":1,"children":[],"angle":-11.594841003417969,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":3.3350610733032228,"parent":0,"children":[],"angle":35.99299621582031,"hinged":true,"lowerLimit":-163.16424560546876,"upperLimit":143.38230895996095,"cycle":[{"speed":41.53907012939453,"duration":63.0},{"speed":22.08782196044922,"duration":51.0},{"speed":27.171253204345704,"duration":78.0},{"speed":-43.295738220214847,"duration":39.0},{"speed":23.296401977539064,"duration":13.0}]}]}
3.540034 (Rank: 18)
{"rootLimb":{"length":11.64886474609375,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":1.0,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.067868232727051,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
2.234531 (Rank: 19)
