seglosstest
Generation 27
{"rootLimb":{"length":8.855857849121094,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":10.894612312316895,"parent":-2,"children":[4],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.984945297241211,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.939584732055664,"parent":1,"children":[],"angle":-11.594841003417969,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":3.3350610733032228,"parent":0,"children":[],"angle":35.99299621582031,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
7.449461 (Rank: 0)
{"rootLimb":{"length":11.64886474609375,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":2.158111572265625,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
7.224926 (Rank: 1)
{"rootLimb":{"length":11.64886474609375,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":2.158111572265625,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-4.552370071411133,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
6.899326 (Rank: 2)
{"rootLimb":{"length":11.64886474609375,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":2.158111572265625,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.067868232727051,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-4.552370071411133,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
5.934332 (Rank: 3)
{"rootLimb":{"length":8.942296028137207,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-14.817203521728516,"hinged":true,"lowerLimit":-131.18280029296876,"upperLimit":-8.746576309204102,"cycle":[{"speed":-37.776092529296878,"duration":93.0},{"speed":-40.00434875488281,"duration":95.0},{"speed":-32.82667541503906,"duration":3.0}]},{"length":1.270606279373169,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
5.258516 (Rank: 4)
{"rootLimb":{"length":8.942296028137207,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-14.817203521728516,"hinged":true,"lowerLimit":-131.18280029296876,"upperLimit":-8.746576309204102,"cycle":[{"speed":-37.776092529296878,"duration":93.0},{"speed":-40.00434875488281,"duration":95.0},{"speed":-32.82667541503906,"duration":3.0}]},{"length":1.270606279373169,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":6.923206329345703,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
5.189231 (Rank: 5)
{"rootLimb":{"length":8.942296028137207,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-14.817203521728516,"hinged":true,"lowerLimit":-131.18280029296876,"upperLimit":-8.746576309204102,"cycle":[{"speed":-37.776092529296878,"duration":93.0},{"speed":-40.00434875488281,"duration":95.0},{"speed":-32.82667541503906,"duration":3.0}]},{"length":1.270606279373169,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
5.162447 (Rank: 6)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":10.894612312316895,"parent":-2,"children":[4],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.984945297241211,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.939584732055664,"parent":1,"children":[],"angle":-11.594841003417969,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":3.3350610733032228,"parent":0,"children":[],"angle":35.99299621582031,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
5.095102 (Rank: 7)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":10.894612312316895,"parent":-2,"children":[4],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.984945297241211,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.939584732055664,"parent":1,"children":[],"angle":-11.594841003417969,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":59.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":3.3350610733032228,"parent":0,"children":[],"angle":35.99299621582031,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
5.011622 (Rank: 8)
{"rootLimb":{"length":8.942296028137207,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-14.817203521728516,"hinged":true,"lowerLimit":-131.18280029296876,"upperLimit":-8.746576309204102,"cycle":[{"speed":-37.776092529296878,"duration":93.0},{"speed":-40.00434875488281,"duration":95.0},{"speed":-32.82667541503906,"duration":3.0}]},{"length":1.270606279373169,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":true,"lowerLimit":-127.91154479980469,"upperLimit":78.6663818359375,"cycle":[{"speed":8.805294036865235,"duration":62.0},{"speed":35.098968505859378,"duration":37.0},{"speed":-30.773330688476564,"duration":98.0},{"speed":-3.389698028564453,"duration":18.0},{"speed":-32.56768035888672,"duration":81.0}]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
4.976588 (Rank: 9)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":7.596602916717529,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":true,"lowerLimit":-128.3817138671875,"upperLimit":-19.774208068847658,"cycle":[{"speed":-14.644805908203125,"duration":81.0},{"speed":33.224151611328128,"duration":80.0},{"speed":-9.786849975585938,"duration":48.0}]},{"length":1.270606279373169,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
4.400448 (Rank: 10)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":10.894612312316895,"parent":-2,"children":[4],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.984945297241211,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.939584732055664,"parent":1,"children":[],"angle":-11.594841003417969,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":3.3350610733032228,"parent":0,"children":[],"angle":35.99299621582031,"hinged":true,"lowerLimit":4.38609504699707,"upperLimit":48.685997009277347,"cycle":[{"speed":18.209930419921876,"duration":80.0},{"speed":-41.26422119140625,"duration":37.0},{"speed":29.786060333251954,"duration":72.0},{"speed":-41.25531768798828,"duration":15.0}]}]}
4.271419 (Rank: 11)
{"rootLimb":{"length":11.64886474609375,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":true,"lowerLimit":-167.4764862060547,"upperLimit":117.83177947998047,"cycle":[{"speed":-34.958251953125,"duration":67.0},{"speed":-4.324882507324219,"duration":86.0},{"speed":23.087928771972658,"duration":82.0}]},{"length":2.158111572265625,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
4.149218 (Rank: 12)
{"rootLimb":{"length":10.9199857711792,"node1Children":[0,1,3],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.5390424728393556,"parent":-2,"children":[2],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":7.150474548339844,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
3.781403 (Rank: 13)
{"rootLimb":{"length":11.64886474609375,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":2.158111572265625,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":true,"lowerLimit":-58.21520233154297,"upperLimit":97.20960235595703,"cycle":[{"speed":-37.46520233154297,"duration":97.0},{"speed":-33.74176025390625,"duration":85.0}]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-4.552370071411133,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
3.700958 (Rank: 14)
{"rootLimb":{"length":10.9199857711792,"node1Children":[0,1,3],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.5390424728393556,"parent":-2,"children":[2],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":7.150474548339844,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-11.995210647583008,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
3.51143 (Rank: 15)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":7.596602916717529,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":true,"lowerLimit":-128.3817138671875,"upperLimit":-19.774208068847658,"cycle":[{"speed":-14.644805908203125,"duration":81.0},{"speed":33.224151611328128,"duration":80.0},{"speed":-9.786849975585938,"duration":48.0}]},{"length":2.557326555252075,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
3.222974 (Rank: 16)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":10.894612312316895,"parent":-2,"children":[4],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":4.984945297241211,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.939584732055664,"parent":1,"children":[],"angle":-11.594841003417969,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":3.3350610733032228,"parent":0,"children":[],"angle":35.99299621582031,"hinged":true,"lowerLimit":4.38609504699707,"upperLimit":48.685997009277347,"cycle":[{"speed":18.209930419921876,"duration":80.0},{"speed":-41.26422119140625,"duration":37.0},{"speed":29.786060333251954,"duration":72.0},{"speed":-41.25531768798828,"duration":15.0}]}]}
0.5549167 (Rank: 17)
{"rootLimb":{"length":8.855857849121094,"node1Children":[0,1,2,5],"node2Children":[]},"limbs":[{"length":10.894612312316895,"parent":-2,"children":[4],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.984945297241211,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.939584732055664,"parent":1,"children":[],"angle":-11.594841003417969,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":3.3350610733032228,"parent":0,"children":[],"angle":35.99299621582031,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.45833683013916,"parent":-2,"children":[],"angle":-109.52325439453125,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
0.378913 (Rank: 18)
{"rootLimb":{"length":11.64886474609375,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":2.158111572265625,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":4.067868232727051,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-4.552370071411133,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
0.3550564 (Rank: 19)
