seglosstest
Generation 1
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.150474548339844,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
5.763157 (Rank: 0)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":2.158111572265625,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.150474548339844,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
3.916122 (Rank: 1)
{"rootLimb":{"length":7.484645843505859,"node1Children":[],"node2Children":[0]},"limbs":[{"length":6.868515491485596,"parent":-1,"children":[],"angle":-120.48928833007813,"hinged":true,"lowerLimit":-141.19390869140626,"upperLimit":86.62853240966797,"cycle":[{"speed":6.7642974853515629,"duration":7.0},{"speed":-36.391578674316409,"duration":76.0},{"speed":-10.298580169677735,"duration":97.0},{"speed":36.48878479003906,"duration":43.0}]}]}
2.533101 (Rank: 2)
{"rootLimb":{"length":7.484645843505859,"node1Children":[],"node2Children":[0]},"limbs":[{"length":6.868515491485596,"parent":-1,"children":[],"angle":-120.48928833007813,"hinged":true,"lowerLimit":-141.19390869140626,"upperLimit":86.62853240966797,"cycle":[{"speed":6.7642974853515629,"duration":7.0},{"speed":-36.391578674316409,"duration":76.0},{"speed":-10.298580169677735,"duration":102.0},{"speed":36.48878479003906,"duration":43.0}]}]}
2.285308 (Rank: 3)
{"rootLimb":{"length":5.354817867279053,"node1Children":[1],"node2Children":[0,2,3]},"limbs":[{"length":2.5856380462646486,"parent":-1,"children":[],"angle":-49.18714904785156,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":2.120724678039551,"parent":-2,"children":[],"angle":20.447982788085939,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":4.1668524742126469,"parent":-1,"children":[],"angle":24.779129028320314,"hinged":true,"lowerLimit":-157.29977416992188,"upperLimit":141.7849884033203,"cycle":[{"speed":-35.67829132080078,"duration":86.0}]},{"length":3.291685104370117,"parent":-1,"children":[],"angle":-24.799514770507814,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
1.450858 (Rank: 4)
{"rootLimb":{"length":3.9645748138427736,"node1Children":[0,1],"node2Children":[]},"limbs":[{"length":6.705792427062988,"parent":-2,"children":[],"angle":120.82034301757813,"hinged":true,"lowerLimit":37.937538146972659,"upperLimit":126.59130859375,"cycle":[{"speed":-46.97636413574219,"duration":87.0},{"speed":-12.77752685546875,"duration":34.0},{"speed":32.65626525878906,"duration":77.0},{"speed":-38.64661407470703,"duration":18.0},{"speed":14.502202987670899,"duration":44.0}]},{"length":5.767146587371826,"parent":-2,"children":[],"angle":-8.326416015625,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
1.417572 (Rank: 5)
{"rootLimb":{"length":9.408358573913575,"node1Children":[],"node2Children":[0]},"limbs":[{"length":9.219046592712403,"parent":-1,"children":[1],"angle":-64.16336059570313,"hinged":true,"lowerLimit":-88.29312896728516,"upperLimit":45.55139923095703,"cycle":[{"speed":1.0067176818847657,"duration":39.0},{"speed":31.176673889160158,"duration":28.0},{"speed":45.13998031616211,"duration":17.0}]},{"length":8.135326385498047,"parent":0,"children":[],"angle":62.07973861694336,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
1.409506 (Rank: 6)
{"rootLimb":{"length":3.9645748138427736,"node1Children":[0,1],"node2Children":[]},"limbs":[{"length":6.302095890045166,"parent":-2,"children":[],"angle":120.82034301757813,"hinged":true,"lowerLimit":37.937538146972659,"upperLimit":126.59130859375,"cycle":[{"speed":-46.97636413574219,"duration":87.0},{"speed":-12.77752685546875,"duration":34.0},{"speed":32.65626525878906,"duration":77.0},{"speed":-38.64661407470703,"duration":18.0},{"speed":14.502202987670899,"duration":44.0}]},{"length":5.767146587371826,"parent":-2,"children":[],"angle":-8.326416015625,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
1.327106 (Rank: 7)
{"rootLimb":{"length":8.984589576721192,"node1Children":[],"node2Children":[0,1]},"limbs":[{"length":6.264369487762451,"parent":-1,"children":[],"angle":-85.67669677734375,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":4.245943546295166,"parent":-1,"children":[2],"angle":56.73052215576172,"hinged":true,"lowerLimit":-114.30158233642578,"upperLimit":167.34812927246095,"cycle":[{"speed":5.406837463378906,"duration":53.0}]},{"length":6.849603176116943,"parent":1,"children":[],"angle":8.217666625976563,"hinged":true,"lowerLimit":-4.042969226837158,"upperLimit":88.64105987548828,"cycle":[{"speed":45.96977233886719,"duration":76.0},{"speed":-8.644886016845704,"duration":99.0},{"speed":-47.88428497314453,"duration":19.0},{"speed":1.2621803283691407,"duration":35.0},{"speed":31.0723876953125,"duration":79.0}]}]}
1.261001 (Rank: 8)
{"rootLimb":{"length":7.625059127807617,"node1Children":[0,1],"node2Children":[]},"limbs":[{"length":9.02180004119873,"parent":-2,"children":[],"angle":-118.27263641357422,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":6.157538890838623,"parent":-2,"children":[],"angle":-133.92153930664063,"hinged":true,"lowerLimit":-147.85716247558595,"upperLimit":112.11405944824219,"cycle":[{"speed":-43.3345947265625,"duration":11.0}]}]}
1.138427 (Rank: 9)
{"rootLimb":{"length":7.625059127807617,"node1Children":[0,1],"node2Children":[]},"limbs":[{"length":8.957763671875,"parent":-2,"children":[],"angle":-118.27263641357422,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":6.157538890838623,"parent":-2,"children":[],"angle":-133.92153930664063,"hinged":true,"lowerLimit":-147.85716247558595,"upperLimit":112.11405944824219,"cycle":[{"speed":-43.3345947265625,"duration":11.0}]}]}
1.097315 (Rank: 10)
{"rootLimb":{"length":5.354817867279053,"node1Children":[1],"node2Children":[0,2]},"limbs":[{"length":2.5856380462646486,"parent":-1,"children":[],"angle":-49.18714904785156,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":2.120724678039551,"parent":-2,"children":[],"angle":20.447982788085939,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":4.1668524742126469,"parent":-1,"children":[],"angle":24.779129028320314,"hinged":true,"lowerLimit":-157.29977416992188,"upperLimit":141.7849884033203,"cycle":[{"speed":-35.67829132080078,"duration":86.0}]}]}
1.037861 (Rank: 11)
{"rootLimb":{"length":2.116774559020996,"node1Children":[0,1],"node2Children":[2]},"limbs":[{"length":6.639964580535889,"parent":-2,"children":[],"angle":-16.937637329101564,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.1433305740356449,"parent":-2,"children":[3],"angle":-85.12896728515625,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":4.795445919036865,"parent":-1,"children":[],"angle":-139.19287109375,"hinged":true,"lowerLimit":-146.4853515625,"upperLimit":-7.149726867675781,"cycle":[{"speed":-22.698013305664064,"duration":74.0},{"speed":-38.92656707763672,"duration":7.0}]},{"length":3.3832473754882814,"parent":1,"children":[],"angle":-132.808837890625,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
0.9930204 (Rank: 12)
{"rootLimb":{"length":8.984589576721192,"node1Children":[],"node2Children":[0,1]},"limbs":[{"length":6.264369487762451,"parent":-1,"children":[],"angle":-85.67669677734375,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":4.245943546295166,"parent":-1,"children":[],"angle":56.73052215576172,"hinged":true,"lowerLimit":-114.30158233642578,"upperLimit":167.34812927246095,"cycle":[{"speed":5.406837463378906,"duration":53.0}]}]}
0.8348011 (Rank: 13)
{"rootLimb":{"length":2.116774559020996,"node1Children":[0,1],"node2Children":[2]},"limbs":[{"length":6.639964580535889,"parent":-2,"children":[],"angle":-16.937637329101564,"hinged":true,"lowerLimit":-101.57349395751953,"upperLimit":101.73407745361328,"cycle":[{"speed":24.408470153808595,"duration":37.0},{"speed":-43.44160461425781,"duration":4.0},{"speed":23.81982421875,"duration":6.0}]},{"length":7.1433305740356449,"parent":-2,"children":[3],"angle":-85.12896728515625,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":4.795445919036865,"parent":-1,"children":[],"angle":-139.19287109375,"hinged":true,"lowerLimit":-146.4853515625,"upperLimit":-7.149726867675781,"cycle":[{"speed":-22.698013305664064,"duration":74.0},{"speed":-38.92656707763672,"duration":7.0}]},{"length":3.3832473754882814,"parent":1,"children":[],"angle":-132.808837890625,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
0.8028905 (Rank: 14)
{"rootLimb":{"length":6.192756175994873,"node1Children":[0,1],"node2Children":[]},"limbs":[{"length":9.68704605102539,"parent":-2,"children":[],"angle":-60.1143798828125,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":9.562104225158692,"parent":-2,"children":[2,3],"angle":-100.0902099609375,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":6.20509672164917,"parent":1,"children":[],"angle":12.476882934570313,"hinged":true,"lowerLimit":-178.55039978027345,"upperLimit":18.94790267944336,"cycle":[{"speed":18.394027709960939,"duration":26.0},{"speed":-31.62036895751953,"duration":99.0},{"speed":14.144527435302735,"duration":32.0}]},{"length":5.792421817779541,"parent":1,"children":[],"angle":40.039215087890628,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
0.6907139 (Rank: 15)
{"rootLimb":{"length":6.192756175994873,"node1Children":[0,1],"node2Children":[]},"limbs":[{"length":9.68704605102539,"parent":-2,"children":[],"angle":-60.1143798828125,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":9.562104225158692,"parent":-2,"children":[2,3],"angle":-100.0902099609375,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":5.593194961547852,"parent":1,"children":[],"angle":12.476882934570313,"hinged":true,"lowerLimit":-178.55039978027345,"upperLimit":18.94790267944336,"cycle":[{"speed":18.394027709960939,"duration":26.0},{"speed":-31.62036895751953,"duration":99.0},{"speed":14.144527435302735,"duration":32.0}]},{"length":5.792421817779541,"parent":1,"children":[],"angle":40.039215087890628,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
0.5087507 (Rank: 16)
{"rootLimb":{"length":2.3488407135009767,"node1Children":[0,1],"node2Children":[2]},"limbs":[{"length":6.494823932647705,"parent":-2,"children":[],"angle":-102.40988159179688,"hinged":true,"lowerLimit":-113.83442687988281,"upperLimit":147.63119506835938,"cycle":[{"speed":36.100135803222659,"duration":10.0},{"speed":33.822059631347659,"duration":70.0},{"speed":30.1390380859375,"duration":75.0},{"speed":-0.93206787109375,"duration":29.0}]},{"length":3.177084445953369,"parent":-2,"children":[3],"angle":-117.5035400390625,"hinged":true,"lowerLimit":-144.67074584960938,"upperLimit":-66.029296875,"cycle":[{"speed":30.412113189697267,"duration":57.0},{"speed":-7.171268463134766,"duration":15.0},{"speed":10.781211853027344,"duration":50.0}]},{"length":8.3405122756958,"parent":-1,"children":[],"angle":-21.548507690429689,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":6.44238805770874,"parent":1,"children":[],"angle":-134.7645263671875,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
0.4429943 (Rank: 17)
{"rootLimb":{"length":2.3488407135009767,"node1Children":[0,1],"node2Children":[2]},"limbs":[{"length":6.494823932647705,"parent":-2,"children":[],"angle":-102.40988159179688,"hinged":true,"lowerLimit":-113.83442687988281,"upperLimit":147.63119506835938,"cycle":[{"speed":36.100135803222659,"duration":10.0},{"speed":33.822059631347659,"duration":70.0},{"speed":30.1390380859375,"duration":75.0},{"speed":-0.93206787109375,"duration":29.0}]},{"length":4.657270908355713,"parent":-2,"children":[3],"angle":-117.5035400390625,"hinged":true,"lowerLimit":-144.67074584960938,"upperLimit":-66.029296875,"cycle":[{"speed":30.412113189697267,"duration":57.0},{"speed":-7.171268463134766,"duration":15.0},{"speed":10.781211853027344,"duration":50.0}]},{"length":8.3405122756958,"parent":-1,"children":[],"angle":-21.548507690429689,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":6.44238805770874,"parent":1,"children":[],"angle":-134.7645263671875,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
0.3017133 (Rank: 18)
{"rootLimb":{"length":9.219046592712403,"node1Children":[],"node2Children":[0]},"limbs":[{"length":8.135326385498047,"parent":-1,"children":[],"angle":62.07973861694336,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
0 (Rank: 19)
