seglosstest
Generation 9
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":2.158111572265625,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
7.290814 (Rank: 0)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[4],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":5.043421745300293,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.150474548339844,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":2.2488889694213869,"parent":0,"children":[],"angle":35.99299621582031,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
6.791766 (Rank: 1)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,3],"node2Children":[]},"limbs":[{"length":9.090728759765625,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":2.158111572265625,"parent":-2,"children":[2],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":7.150474548339844,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
6.786417 (Rank: 2)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":5.043421745300293,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.150474548339844,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
6.644262 (Rank: 3)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.150474548339844,"parent":1,"children":[],"angle":-5.696931838989258,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":46.187278747558597,"duration":75.0},{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
6.454009 (Rank: 4)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[4]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":2.158111572265625,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.150474548339844,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":8.094400405883789,"parent":-1,"children":[],"angle":-11.909927368164063,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
6.322462 (Rank: 5)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.190454483032227,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
6.094393 (Rank: 6)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":2.158111572265625,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.150474548339844,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
5.993619 (Rank: 7)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.090728759765625,"parent":-2,"children":[4],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":2.158111572265625,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.150474548339844,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":2.8814897537231447,"parent":0,"children":[],"angle":-156.55709838867188,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
5.895354 (Rank: 8)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.150474548339844,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
5.760783 (Rank: 9)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.090728759765625,"parent":-2,"children":[4],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":2.158111572265625,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.150474548339844,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":2.8814897537231447,"parent":0,"children":[],"angle":-156.55709838867188,"hinged":true,"lowerLimit":-170.19932556152345,"upperLimit":-50.982940673828128,"cycle":[{"speed":46.8363037109375,"duration":85.0},{"speed":45.53459930419922,"duration":88.0},{"speed":-34.756378173828128,"duration":79.0},{"speed":9.827430725097657,"duration":30.0},{"speed":-42.92894744873047,"duration":58.0}]}]}
5.68419 (Rank: 10)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":2.158111572265625,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":6.499716758728027,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
5.673541 (Rank: 11)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":2.158111572265625,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.150474548339844,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
4.134856 (Rank: 12)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,3],"node2Children":[]},"limbs":[{"length":9.090728759765625,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":2.158111572265625,"parent":-2,"children":[2],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":7.150474548339844,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.649261474609378,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
3.903206 (Rank: 13)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":2.158111572265625,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":6.499716758728027,"parent":1,"children":[],"angle":-12.15899658203125,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
3.469819 (Rank: 14)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.5979297161102297,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.150474548339844,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
3.445244 (Rank: 15)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":48.40299606323242,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.150474548339844,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
3.362048 (Rank: 16)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":true,"lowerLimit":-79.92147064208985,"upperLimit":174.52598571777345,"cycle":[{"speed":-45.97731018066406,"duration":94.0},{"speed":31.050811767578126,"duration":63.0},{"speed":3.1487770080566408,"duration":39.0}]},{"length":8.190454483032227,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
3.080374 (Rank: 17)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":48.40299606323242,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":true,"lowerLimit":-50.64643096923828,"upperLimit":95.98394012451172,"cycle":[{"speed":-26.562788009643556,"duration":54.0},{"speed":-27.266586303710939,"duration":23.0}]},{"length":7.150474548339844,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
2.910124 (Rank: 18)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.150474548339844,"parent":1,"children":[],"angle":-5.696931838989258,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":46.187278747558597,"duration":75.0},{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
0.3050952 (Rank: 19)
