seglosstest
Generation 26
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":10.894612312316895,"parent":-2,"children":[4],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.984945297241211,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.939584732055664,"parent":1,"children":[],"angle":-11.594841003417969,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":3.3350610733032228,"parent":0,"children":[],"angle":35.99299621582031,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
7.468677 (Rank: 0)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":10.894612312316895,"parent":-2,"children":[4],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.984945297241211,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.939584732055664,"parent":1,"children":[],"angle":-11.594841003417969,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":3.3350610733032228,"parent":0,"children":[],"angle":35.99299621582031,"hinged":true,"lowerLimit":4.38609504699707,"upperLimit":48.685997009277347,"cycle":[{"speed":18.209930419921876,"duration":80.0},{"speed":-41.26422119140625,"duration":37.0},{"speed":29.786060333251954,"duration":72.0},{"speed":-41.25531768798828,"duration":15.0}]}]}
7.175632 (Rank: 1)
{"rootLimb":{"length":8.855857849121094,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":10.894612312316895,"parent":-2,"children":[4],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.984945297241211,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.939584732055664,"parent":1,"children":[],"angle":-11.594841003417969,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":3.3350610733032228,"parent":0,"children":[],"angle":35.99299621582031,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
6.811701 (Rank: 2)
{"rootLimb":{"length":11.64886474609375,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":2.158111572265625,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.067868232727051,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-4.552370071411133,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
6.772641 (Rank: 3)
{"rootLimb":{"length":11.64886474609375,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":2.158111572265625,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-4.552370071411133,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
6.722901 (Rank: 4)
{"rootLimb":{"length":10.9199857711792,"node1Children":[0,1,3],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.5390424728393556,"parent":-2,"children":[2],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":7.150474548339844,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
6.543279 (Rank: 5)
{"rootLimb":{"length":8.942296028137207,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-14.817203521728516,"hinged":true,"lowerLimit":-131.18280029296876,"upperLimit":-8.746576309204102,"cycle":[{"speed":-37.776092529296878,"duration":93.0},{"speed":-40.00434875488281,"duration":95.0},{"speed":-32.82667541503906,"duration":3.0}]},{"length":1.270606279373169,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
5.211163 (Rank: 6)
{"rootLimb":{"length":8.942296028137207,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-14.817203521728516,"hinged":true,"lowerLimit":-131.18280029296876,"upperLimit":-8.746576309204102,"cycle":[{"speed":-37.776092529296878,"duration":93.0},{"speed":-40.00434875488281,"duration":95.0},{"speed":-32.82667541503906,"duration":3.0}]},{"length":1.270606279373169,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":true,"lowerLimit":-127.91154479980469,"upperLimit":78.6663818359375,"cycle":[{"speed":8.805294036865235,"duration":62.0},{"speed":35.098968505859378,"duration":37.0},{"speed":-30.773330688476564,"duration":98.0},{"speed":-3.389698028564453,"duration":18.0},{"speed":-32.56768035888672,"duration":81.0}]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
5.016379 (Rank: 7)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":7.596602916717529,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":true,"lowerLimit":-128.3817138671875,"upperLimit":-19.774208068847658,"cycle":[{"speed":-14.644805908203125,"duration":81.0},{"speed":33.224151611328128,"duration":80.0},{"speed":-9.786849975585938,"duration":48.0}]},{"length":1.270606279373169,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
4.97851 (Rank: 8)
{"rootLimb":{"length":11.64886474609375,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":2.158111572265625,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
4.686083 (Rank: 9)
{"rootLimb":{"length":8.942296028137207,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":true,"lowerLimit":-131.18280029296876,"upperLimit":-8.746576309204102,"cycle":[{"speed":-37.776092529296878,"duration":93.0},{"speed":-40.00434875488281,"duration":95.0},{"speed":-32.82667541503906,"duration":3.0}]},{"length":1.270606279373169,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
4.583972 (Rank: 10)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":10.894612312316895,"parent":-2,"children":[4],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.984945297241211,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.304947853088379,"parent":1,"children":[],"angle":-11.594841003417969,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":3.3350610733032228,"parent":0,"children":[],"angle":35.99299621582031,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
4.583754 (Rank: 11)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":10.894612312316895,"parent":-2,"children":[4],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.984945297241211,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.150474548339844,"parent":1,"children":[],"angle":-11.594841003417969,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":3.3350610733032228,"parent":0,"children":[],"angle":35.99299621582031,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
4.564343 (Rank: 12)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":10.894612312316895,"parent":-2,"children":[4],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.984945297241211,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.150474548339844,"parent":1,"children":[],"angle":-11.594841003417969,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":2.2488889694213869,"parent":0,"children":[],"angle":35.99299621582031,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
4.444012 (Rank: 13)
{"rootLimb":{"length":9.765949249267579,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":10.894612312316895,"parent":-2,"children":[4],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.984945297241211,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.150474548339844,"parent":1,"children":[],"angle":-11.594841003417969,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":2.2488889694213869,"parent":0,"children":[],"angle":35.99299621582031,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
4.431034 (Rank: 14)
{"rootLimb":{"length":10.41963005065918,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":2.158111572265625,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
4.370561 (Rank: 15)
{"rootLimb":{"length":10.9199857711792,"node1Children":[0,1,3],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.5390424728393556,"parent":-2,"children":[2],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":7.150474548339844,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
4.092491 (Rank: 16)
{"rootLimb":{"length":8.855857849121094,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":10.894612312316895,"parent":-2,"children":[4],"angle":-31.093597412109376,"hinged":true,"lowerLimit":-138.31192016601563,"upperLimit":95.59831237792969,"cycle":[{"speed":17.653404235839845,"duration":22.0},{"speed":-49.365325927734378,"duration":39.0},{"speed":-33.87223815917969,"duration":2.0},{"speed":-3.0263023376464845,"duration":81.0}]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.984945297241211,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.939584732055664,"parent":1,"children":[],"angle":-11.594841003417969,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":3.3350610733032228,"parent":0,"children":[],"angle":35.99299621582031,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
3.918182 (Rank: 17)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":7.596602916717529,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":true,"lowerLimit":-128.3817138671875,"upperLimit":-19.774208068847658,"cycle":[{"speed":-14.644805908203125,"duration":81.0},{"speed":33.224151611328128,"duration":80.0},{"speed":-9.786849975585938,"duration":48.0}]},{"length":1.270606279373169,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.964296340942383,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
3.186491 (Rank: 18)
{"rootLimb":{"length":8.942296028137207,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":true,"lowerLimit":-131.18280029296876,"upperLimit":-8.746576309204102,"cycle":[{"speed":-37.776092529296878,"duration":93.0},{"speed":-40.00434875488281,"duration":95.0},{"speed":-32.82667541503906,"duration":3.0}]},{"length":1.270606279373169,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
0.3051369 (Rank: 19)
