seglosstest
Generation 0
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.150474548339844,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
3.228493 (Rank: 0)
{"rootLimb":{"length":7.484645843505859,"node1Children":[],"node2Children":[0]},"limbs":[{"length":6.868515491485596,"parent":-1,"children":[],"angle":-120.48928833007813,"hinged":true,"lowerLimit":-141.19390869140626,"upperLimit":86.62853240966797,"cycle":[{"speed":6.7642974853515629,"duration":7.0},{"speed":-36.391578674316409,"duration":76.0},{"speed":-10.298580169677735,"duration":97.0},{"speed":36.48878479003906,"duration":43.0}]}]}
2.534515 (Rank: 1)
{"rootLimb":{"length":9.408358573913575,"node1Children":[],"node2Children":[0]},"limbs":[{"length":9.219046592712403,"parent":-1,"children":[1],"angle":-64.16336059570313,"hinged":true,"lowerLimit":-88.29312896728516,"upperLimit":45.55139923095703,"cycle":[{"speed":1.0067176818847657,"duration":39.0},{"speed":31.176673889160158,"duration":28.0},{"speed":45.13998031616211,"duration":17.0}]},{"length":8.135326385498047,"parent":0,"children":[],"angle":62.07973861694336,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
1.409594 (Rank: 2)
{"rootLimb":{"length":3.9645748138427736,"node1Children":[0,1],"node2Children":[]},"limbs":[{"length":6.302095890045166,"parent":-2,"children":[],"angle":120.82034301757813,"hinged":true,"lowerLimit":37.937538146972659,"upperLimit":126.59130859375,"cycle":[{"speed":-46.97636413574219,"duration":87.0},{"speed":-12.77752685546875,"duration":34.0},{"speed":32.65626525878906,"duration":77.0},{"speed":-38.64661407470703,"duration":18.0},{"speed":14.502202987670899,"duration":44.0}]},{"length":5.767146587371826,"parent":-2,"children":[],"angle":-8.326416015625,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
1.274944 (Rank: 3)
{"rootLimb":{"length":7.625059127807617,"node1Children":[0,1],"node2Children":[]},"limbs":[{"length":8.957763671875,"parent":-2,"children":[],"angle":-118.27263641357422,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":6.157538890838623,"parent":-2,"children":[],"angle":-133.92153930664063,"hinged":true,"lowerLimit":-147.85716247558595,"upperLimit":112.11405944824219,"cycle":[{"speed":-43.3345947265625,"duration":11.0}]}]}
1.126404 (Rank: 4)
{"rootLimb":{"length":5.354817867279053,"node1Children":[1],"node2Children":[0,2]},"limbs":[{"length":2.5856380462646486,"parent":-1,"children":[],"angle":-49.18714904785156,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":2.120724678039551,"parent":-2,"children":[],"angle":20.447982788085939,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":4.1668524742126469,"parent":-1,"children":[],"angle":24.779129028320314,"hinged":true,"lowerLimit":-157.29977416992188,"upperLimit":141.7849884033203,"cycle":[{"speed":-35.67829132080078,"duration":86.0}]}]}
1.123592 (Rank: 5)
{"rootLimb":{"length":2.116774559020996,"node1Children":[0,1],"node2Children":[2]},"limbs":[{"length":6.639964580535889,"parent":-2,"children":[],"angle":-16.937637329101564,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.1433305740356449,"parent":-2,"children":[3],"angle":-85.12896728515625,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":4.795445919036865,"parent":-1,"children":[],"angle":-139.19287109375,"hinged":true,"lowerLimit":-146.4853515625,"upperLimit":-7.149726867675781,"cycle":[{"speed":-22.698013305664064,"duration":74.0},{"speed":-38.92656707763672,"duration":7.0}]},{"length":3.3832473754882814,"parent":1,"children":[],"angle":-132.808837890625,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
0.8505332 (Rank: 6)
{"rootLimb":{"length":8.984589576721192,"node1Children":[],"node2Children":[0,1]},"limbs":[{"length":6.264369487762451,"parent":-1,"children":[],"angle":-85.67669677734375,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":4.245943546295166,"parent":-1,"children":[],"angle":56.73052215576172,"hinged":true,"lowerLimit":-114.30158233642578,"upperLimit":167.34812927246095,"cycle":[{"speed":5.406837463378906,"duration":53.0}]}]}
0.8236609 (Rank: 7)
{"rootLimb":{"length":6.192756175994873,"node1Children":[0,1],"node2Children":[]},"limbs":[{"length":9.68704605102539,"parent":-2,"children":[],"angle":-60.1143798828125,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":9.562104225158692,"parent":-2,"children":[2,3],"angle":-100.0902099609375,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":6.20509672164917,"parent":1,"children":[],"angle":12.476882934570313,"hinged":true,"lowerLimit":-178.55039978027345,"upperLimit":18.94790267944336,"cycle":[{"speed":18.394027709960939,"duration":26.0},{"speed":-31.62036895751953,"duration":99.0},{"speed":14.144527435302735,"duration":32.0}]},{"length":5.792421817779541,"parent":1,"children":[],"angle":40.039215087890628,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
0.5215072 (Rank: 8)
{"rootLimb":{"length":2.3488407135009767,"node1Children":[0,1],"node2Children":[2]},"limbs":[{"length":6.494823932647705,"parent":-2,"children":[],"angle":-102.40988159179688,"hinged":true,"lowerLimit":-113.83442687988281,"upperLimit":147.63119506835938,"cycle":[{"speed":36.100135803222659,"duration":10.0},{"speed":33.822059631347659,"duration":70.0},{"speed":30.1390380859375,"duration":75.0},{"speed":-0.93206787109375,"duration":29.0}]},{"length":4.657270908355713,"parent":-2,"children":[3],"angle":-117.5035400390625,"hinged":true,"lowerLimit":-144.67074584960938,"upperLimit":-66.029296875,"cycle":[{"speed":30.412113189697267,"duration":57.0},{"speed":-7.171268463134766,"duration":15.0},{"speed":10.781211853027344,"duration":50.0}]},{"length":8.3405122756958,"parent":-1,"children":[],"angle":-21.548507690429689,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":6.44238805770874,"parent":1,"children":[],"angle":-134.7645263671875,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
0.4624444 (Rank: 9)
{"rootLimb":{"length":7.462526321411133,"node1Children":[0],"node2Children":[]},"limbs":[{"length":6.353036403656006,"parent":-2,"children":[1,2],"angle":63.64765548706055,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":6.132314205169678,"parent":0,"children":[],"angle":39.924774169921878,"hinged":true,"lowerLimit":-112.11068725585938,"upperLimit":55.202606201171878,"cycle":[{"speed":-22.723785400390626,"duration":88.0},{"speed":-27.447853088378908,"duration":19.0},{"speed":-27.160905838012697,"duration":33.0},{"speed":12.607336044311524,"duration":53.0}]},{"length":3.9297122955322267,"parent":0,"children":[3],"angle":-172.04702758789063,"hinged":true,"lowerLimit":-174.86534118652345,"upperLimit":-151.4256591796875,"cycle":[{"speed":-39.401641845703128,"duration":56.0},{"speed":23.364791870117189,"duration":37.0}]},{"length":8.023776054382325,"parent":2,"children":[],"angle":-51.045806884765628,"hinged":true,"lowerLimit":-74.77017211914063,"upperLimit":67.22100830078125,"cycle":[{"speed":-45.8250732421875,"duration":63.0},{"speed":15.083288192749024,"duration":16.0},{"speed":-22.086746215820314,"duration":53.0}]}]}
0.4285769 (Rank: 10)
{"rootLimb":{"length":2.4209041595458986,"node1Children":[0,1],"node2Children":[]},"limbs":[{"length":8.314051628112793,"parent":-2,"children":[],"angle":58.78423309326172,"hinged":true,"lowerLimit":-115.83647155761719,"upperLimit":70.48928833007813,"cycle":[{"speed":-6.092567443847656,"duration":34.0},{"speed":-22.477203369140626,"duration":94.0}]},{"length":2.7216672897338869,"parent":-2,"children":[],"angle":15.367141723632813,"hinged":true,"lowerLimit":-85.39625549316406,"upperLimit":169.5294647216797,"cycle":[{"speed":-7.904998779296875,"duration":87.0},{"speed":6.348388671875,"duration":74.0},{"speed":-38.589630126953128,"duration":36.0},{"speed":1.8481788635253907,"duration":85.0}]}]}
0.3691865 (Rank: 11)
{"rootLimb":{"length":7.661481857299805,"node1Children":[3],"node2Children":[0,2]},"limbs":[{"length":5.240858554840088,"parent":-1,"children":[1],"angle":-39.875579833984378,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":9.914405822753907,"parent":0,"children":[],"angle":6.2331390380859379,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":5.038550853729248,"parent":-1,"children":[],"angle":136.65737915039063,"hinged":true,"lowerLimit":88.03330993652344,"upperLimit":153.57156372070313,"cycle":[{"speed":35.04544448852539,"duration":36.0},{"speed":45.62101364135742,"duration":31.0},{"speed":15.89796257019043,"duration":17.0},{"speed":-38.136627197265628,"duration":12.0}]},{"length":6.808142185211182,"parent":-2,"children":[],"angle":-90.89138793945313,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
0.3689547 (Rank: 12)
{"rootLimb":{"length":6.0778069496154789,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":5.390762805938721,"parent":-2,"children":[],"angle":137.29263305664063,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.542763710021973,"parent":-2,"children":[],"angle":25.174545288085939,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":4.01687479019165,"parent":-2,"children":[],"angle":-102.7706298828125,"hinged":true,"lowerLimit":-158.21694946289063,"upperLimit":-100.15825653076172,"cycle":[{"speed":-15.594490051269532,"duration":97.0},{"speed":47.13758087158203,"duration":86.0}]}]}
0.3424218 (Rank: 13)
{"rootLimb":{"length":3.9180822372436525,"node1Children":[0],"node2Children":[]},"limbs":[{"length":7.051671028137207,"parent":-2,"children":[],"angle":58.59038543701172,"hinged":true,"lowerLimit":-24.617389678955079,"upperLimit":147.1870880126953,"cycle":[{"speed":41.67887878417969,"duration":24.0},{"speed":37.36528015136719,"duration":58.0}]}]}
0.267829 (Rank: 14)
{"rootLimb":{"length":5.265570163726807,"node1Children":[0],"node2Children":[]},"limbs":[{"length":9.26489543914795,"parent":-2,"children":[],"angle":-36.670196533203128,"hinged":true,"lowerLimit":-58.76081848144531,"upperLimit":43.9924430847168,"cycle":[{"speed":5.954677581787109,"duration":21.0},{"speed":-17.09058952331543,"duration":90.0},{"speed":32.59101104736328,"duration":87.0},{"speed":44.706329345703128,"duration":89.0},{"speed":-4.831928253173828,"duration":86.0}]}]}
0.2375211 (Rank: 15)
{"rootLimb":{"length":4.084229946136475,"node1Children":[0],"node2Children":[]},"limbs":[{"length":4.679810047149658,"parent":-2,"children":[],"angle":179.49957275390626,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
0.001461388 (Rank: 16)
{"rootLimb":{"length":2.1561269760131838,"node1Children":[],"node2Children":[0]},"limbs":[{"length":8.087496757507325,"parent":-1,"children":[1],"angle":-113.86089324951172,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.693770885467529,"parent":0,"children":[],"angle":168.0228271484375,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
7.629395E-06 (Rank: 17)
{"rootLimb":{"length":6.6100029945373539,"node1Children":[0],"node2Children":[]},"limbs":[{"length":8.656353950500489,"parent":-2,"children":[],"angle":-87.12197875976563,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
5.394797E-06 (Rank: 18)
{"rootLimb":{"length":7.1916656494140629,"node1Children":[0],"node2Children":[]},"limbs":[{"length":6.476526737213135,"parent":-2,"children":[1],"angle":-105.03604125976563,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.815720558166504,"parent":0,"children":[],"angle":160.45986938476563,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
0 (Rank: 19)
