seglosstest
Generation 34
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":11.349209785461426,"parent":-2,"children":[4],"angle":-34.2628173828125,"hinged":true,"lowerLimit":-177.4762725830078,"upperLimit":0.8172740936279297,"cycle":[{"speed":-46.47691345214844,"duration":68.0}]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.984945297241211,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.939584732055664,"parent":1,"children":[],"angle":-11.594841003417969,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":59.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":3.3350610733032228,"parent":0,"children":[5],"angle":35.99299621582031,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":6.474754810333252,"parent":4,"children":[],"angle":-41.83772277832031,"hinged":true,"lowerLimit":-135.01889038085938,"upperLimit":25.83690643310547,"cycle":[{"speed":-8.274524688720704,"duration":27.0},{"speed":-30.6990966796875,"duration":89.0},{"speed":-44.94239044189453,"duration":4.0},{"speed":-22.239891052246095,"duration":10.0},{"speed":31.956993103027345,"duration":24.0}]}]}
6.966054 (Rank: 0)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":11.349209785461426,"parent":-2,"children":[4],"angle":-31.093597412109376,"hinged":true,"lowerLimit":-177.4762725830078,"upperLimit":0.8172740936279297,"cycle":[{"speed":-46.47691345214844,"duration":68.0}]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.984945297241211,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.939584732055664,"parent":1,"children":[],"angle":-11.594841003417969,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":59.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":3.3350610733032228,"parent":0,"children":[5],"angle":35.99299621582031,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":6.474754810333252,"parent":4,"children":[],"angle":-41.83772277832031,"hinged":true,"lowerLimit":-135.01889038085938,"upperLimit":25.83690643310547,"cycle":[{"speed":-8.274524688720704,"duration":27.0},{"speed":-30.6990966796875,"duration":89.0},{"speed":-44.94239044189453,"duration":4.0},{"speed":-22.239891052246095,"duration":10.0},{"speed":31.956993103027345,"duration":24.0}]}]}
6.441721 (Rank: 1)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":11.349209785461426,"parent":-2,"children":[4],"angle":-31.093597412109376,"hinged":true,"lowerLimit":-177.4762725830078,"upperLimit":0.8172740936279297,"cycle":[{"speed":-46.47691345214844,"duration":68.0}]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.984945297241211,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.939584732055664,"parent":1,"children":[],"angle":-11.594841003417969,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":59.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":5.1385955810546879,"parent":0,"children":[],"angle":35.99299621582031,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
5.671628 (Rank: 2)
{"rootLimb":{"length":8.942296028137207,"node1Children":[0,1,2],"node2Children":[4]},"limbs":[{"length":8.6751070022583,"parent":-2,"children":[],"angle":-14.817203521728516,"hinged":true,"lowerLimit":-131.18280029296876,"upperLimit":-8.746576309204102,"cycle":[{"speed":-37.776092529296878,"duration":95.0},{"speed":-40.00434875488281,"duration":95.0},{"speed":-32.82667541503906,"duration":3.0}]},{"length":1.270606279373169,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":42.717872619628909,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":6.543328762054443,"parent":-1,"children":[],"angle":-1.64703369140625,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
5.294374 (Rank: 3)
{"rootLimb":{"length":8.942296028137207,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-14.817203521728516,"hinged":true,"lowerLimit":-131.18280029296876,"upperLimit":-8.746576309204102,"cycle":[{"speed":-37.776092529296878,"duration":93.0},{"speed":-40.00434875488281,"duration":95.0},{"speed":-32.82667541503906,"duration":3.0}]},{"length":1.270606279373169,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.515259742736817,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":42.717872619628909,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
5.282293 (Rank: 4)
{"rootLimb":{"length":8.942296028137207,"node1Children":[0,1,2],"node2Children":[4]},"limbs":[{"length":8.623979568481446,"parent":-2,"children":[],"angle":-14.817203521728516,"hinged":true,"lowerLimit":-131.18280029296876,"upperLimit":-8.746576309204102,"cycle":[{"speed":-37.776092529296878,"duration":95.0},{"speed":-40.00434875488281,"duration":95.0},{"speed":-32.82667541503906,"duration":3.0}]},{"length":1.270606279373169,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":42.717872619628909,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":6.543328762054443,"parent":-1,"children":[],"angle":-1.64703369140625,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
5.244202 (Rank: 5)
{"rootLimb":{"length":8.942296028137207,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-14.817203521728516,"hinged":true,"lowerLimit":-131.18280029296876,"upperLimit":-8.746576309204102,"cycle":[{"speed":-37.776092529296878,"duration":93.0},{"speed":-40.00434875488281,"duration":95.0},{"speed":-32.82667541503906,"duration":3.0}]},{"length":1.270606279373169,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.947582244873047,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
5.20114 (Rank: 6)
{"rootLimb":{"length":8.942296028137207,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-14.817203521728516,"hinged":true,"lowerLimit":-131.18280029296876,"upperLimit":-8.746576309204102,"cycle":[{"speed":-37.776092529296878,"duration":93.0},{"speed":-40.00434875488281,"duration":95.0},{"speed":-32.82667541503906,"duration":3.0}]},{"length":1.270606279373169,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.611197471618652,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":42.717872619628909,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
5.197639 (Rank: 7)
{"rootLimb":{"length":8.942296028137207,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-14.817203521728516,"hinged":true,"lowerLimit":-131.18280029296876,"upperLimit":-8.746576309204102,"cycle":[{"speed":-37.776092529296878,"duration":93.0},{"speed":-40.00434875488281,"duration":95.0},{"speed":-32.82667541503906,"duration":3.0}]},{"length":1.270606279373169,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":42.717872619628909,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
5.130075 (Rank: 8)
{"rootLimb":{"length":8.942296028137207,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-14.817203521728516,"hinged":true,"lowerLimit":-131.18280029296876,"upperLimit":-8.746576309204102,"cycle":[{"speed":-37.776092529296878,"duration":95.0},{"speed":-40.00434875488281,"duration":95.0},{"speed":-32.82667541503906,"duration":3.0}]},{"length":1.270606279373169,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":42.717872619628909,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
5.085928 (Rank: 9)
{"rootLimb":{"length":8.942296028137207,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-14.817203521728516,"hinged":true,"lowerLimit":-131.18280029296876,"upperLimit":-8.746576309204102,"cycle":[{"speed":-37.776092529296878,"duration":93.0},{"speed":-40.00434875488281,"duration":95.0},{"speed":-32.82667541503906,"duration":3.0}]},{"length":1.270606279373169,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.829710006713867,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
5.082606 (Rank: 10)
{"rootLimb":{"length":8.942296028137207,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":8.6751070022583,"parent":-2,"children":[],"angle":-14.817203521728516,"hinged":true,"lowerLimit":-131.18280029296876,"upperLimit":-8.746576309204102,"cycle":[{"speed":-37.776092529296878,"duration":95.0},{"speed":-40.00434875488281,"duration":95.0},{"speed":-32.82667541503906,"duration":3.0}]},{"length":1.270606279373169,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":42.717872619628909,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
5.052 (Rank: 11)
{"rootLimb":{"length":8.942296028137207,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":8.6751070022583,"parent":-2,"children":[],"angle":-14.817203521728516,"hinged":true,"lowerLimit":-131.18280029296876,"upperLimit":-8.746576309204102,"cycle":[{"speed":-37.776092529296878,"duration":95.0},{"speed":-40.00434875488281,"duration":95.0},{"speed":-32.82667541503906,"duration":3.0}]},{"length":1.270606279373169,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":true,"lowerLimit":-110.87357330322266,"upperLimit":174.1846160888672,"cycle":[{"speed":26.048751831054689,"duration":90.0},{"speed":30.60287094116211,"duration":41.0}]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":42.717872619628909,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
4.878869 (Rank: 12)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":11.349209785461426,"parent":-2,"children":[4],"angle":-31.093597412109376,"hinged":true,"lowerLimit":-177.4762725830078,"upperLimit":0.8172740936279297,"cycle":[{"speed":-46.47691345214844,"duration":68.0}]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.984945297241211,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.939584732055664,"parent":1,"children":[],"angle":-11.594841003417969,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":59.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":3.3350610733032228,"parent":0,"children":[],"angle":35.99299621582031,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
4.8336 (Rank: 13)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":11.349209785461426,"parent":-2,"children":[4],"angle":-31.093597412109376,"hinged":true,"lowerLimit":-177.4762725830078,"upperLimit":0.8172740936279297,"cycle":[{"speed":-46.47691345214844,"duration":68.0}]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.984945297241211,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.939584732055664,"parent":1,"children":[],"angle":-11.594841003417969,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":59.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":3.3350610733032228,"parent":0,"children":[],"angle":35.99299621582031,"hinged":true,"lowerLimit":-32.354671478271487,"upperLimit":58.149925231933597,"cycle":[{"speed":48.647239685058597,"duration":51.0},{"speed":21.44002914428711,"duration":11.0},{"speed":-43.709075927734378,"duration":79.0},{"speed":-24.147361755371095,"duration":75.0}]}]}
4.802538 (Rank: 14)
{"rootLimb":{"length":8.942296028137207,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-14.817203521728516,"hinged":true,"lowerLimit":-131.18280029296876,"upperLimit":-8.746576309204102,"cycle":[{"speed":-37.776092529296878,"duration":95.0},{"speed":-40.00434875488281,"duration":95.0},{"speed":-32.82667541503906,"duration":3.0}]},{"length":1.270606279373169,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":6.624168872833252,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":42.717872619628909,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
4.519489 (Rank: 15)
{"rootLimb":{"length":11.64886474609375,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":1.0,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.067868232727051,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":true,"lowerLimit":-166.7273712158203,"upperLimit":-19.974720001220704,"cycle":[{"speed":3.5230712890625,"duration":33.0},{"speed":44.000282287597659,"duration":95.0}]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-4.552370071411133,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
3.75908 (Rank: 16)
{"rootLimb":{"length":11.64886474609375,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":1.0,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.067868232727051,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-4.552370071411133,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
3.617561 (Rank: 17)
{"rootLimb":{"length":8.942296028137207,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-14.817203521728516,"hinged":true,"lowerLimit":-131.18280029296876,"upperLimit":-8.746576309204102,"cycle":[{"speed":-37.776092529296878,"duration":93.0},{"speed":-40.00434875488281,"duration":95.0},{"speed":-32.82667541503906,"duration":3.0}]},{"length":1.270606279373169,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.64645004272461,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[4],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.44189453125,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":42.717872619628909,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":7.268013954162598,"parent":2,"children":[],"angle":-110.8104248046875,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
2.615991 (Rank: 18)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":11.349209785461426,"parent":-2,"children":[4],"angle":-31.093597412109376,"hinged":true,"lowerLimit":-177.4762725830078,"upperLimit":0.8172740936279297,"cycle":[{"speed":-46.47691345214844,"duration":68.0}]},{"length":3.9196243286132814,"parent":-2,"children":[3,5],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":29.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.984945297241211,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":8.939584732055664,"parent":1,"children":[],"angle":-11.594841003417969,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-32.77836608886719,"duration":37.0},{"speed":-2.1433181762695314,"duration":59.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":5.1385955810546879,"parent":0,"children":[],"angle":35.99299621582031,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.721660614013672,"parent":1,"children":[],"angle":-40.106048583984378,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
1.125711 (Rank: 19)
