seglosstest
Generation 3
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":2.158111572265625,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.150474548339844,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
6.783847 (Rank: 0)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.5658655166625978,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.150474548339844,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
6.721933 (Rank: 1)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.80164909362793,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":6.269777297973633,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
5.321717 (Rank: 2)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.090728759765625,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":2.158111572265625,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":true,"lowerLimit":-141.64593505859376,"upperLimit":10.052436828613282,"cycle":[{"speed":-15.805967330932618,"duration":60.0},{"speed":-20.420141220092775,"duration":12.0}]},{"length":7.150474548339844,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
3.911888 (Rank: 3)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[4]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.150474548339844,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]},{"length":5.446474552154541,"parent":-1,"children":[],"angle":-134.6422119140625,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
3.852889 (Rank: 4)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":2.158111572265625,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":true,"lowerLimit":-141.64593505859376,"upperLimit":10.052436828613282,"cycle":[{"speed":-15.805967330932618,"duration":60.0},{"speed":-20.420141220092775,"duration":12.0}]},{"length":7.150474548339844,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
3.472499 (Rank: 5)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":7.150474548339844,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
3.27188 (Rank: 6)
{"rootLimb":{"length":9.78111743927002,"node1Children":[0,1,2],"node2Children":[]},"limbs":[{"length":9.452507972717286,"parent":-2,"children":[],"angle":-31.093597412109376,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":3.9196243286132814,"parent":-2,"children":[3],"angle":-68.24606323242188,"hinged":true,"lowerLimit":-78.78458404541016,"upperLimit":13.610176086425782,"cycle":[{"speed":49.404319763183597,"duration":28.0},{"speed":-23.108633041381837,"duration":43.0}]},{"length":4.981727123260498,"parent":-2,"children":[],"angle":-24.543777465820314,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":6.269777297973633,"parent":1,"children":[],"angle":-2.8314056396484377,"hinged":true,"lowerLimit":-136.56430053710938,"upperLimit":75.49698638916016,"cycle":[{"speed":-39.65606689453125,"duration":37.0},{"speed":-2.1433181762695314,"duration":58.0},{"speed":38.76531982421875,"duration":8.0},{"speed":35.49116516113281,"duration":80.0},{"speed":-30.54517364501953,"duration":18.0}]}]}
2.858904 (Rank: 7)
{"rootLimb":{"length":3.9645748138427736,"node1Children":[0],"node2Children":[1]},"limbs":[{"length":6.302095890045166,"parent":-2,"children":[],"angle":120.82034301757813,"hinged":true,"lowerLimit":37.937538146972659,"upperLimit":126.59130859375,"cycle":[{"speed":-46.97636413574219,"duration":87.0},{"speed":-12.77752685546875,"duration":34.0},{"speed":32.65626525878906,"duration":77.0},{"speed":-38.64661407470703,"duration":18.0},{"speed":14.502202987670899,"duration":44.0}]},{"length":5.077539920806885,"parent":-1,"children":[],"angle":59.42319869995117,"hinged":true,"lowerLimit":3.83160400390625,"upperLimit":106.32054138183594,"cycle":[{"speed":43.703529357910159,"duration":89.0},{"speed":-29.67389678955078,"duration":48.0},{"speed":-13.052947998046875,"duration":92.0},{"speed":-10.42498779296875,"duration":76.0},{"speed":31.191478729248048,"duration":97.0}]}]}
2.722513 (Rank: 8)
{"rootLimb":{"length":7.484645843505859,"node1Children":[],"node2Children":[0]},"limbs":[{"length":5.550751209259033,"parent":-1,"children":[],"angle":-120.48928833007813,"hinged":true,"lowerLimit":-141.19390869140626,"upperLimit":86.62853240966797,"cycle":[{"speed":6.7642974853515629,"duration":7.0},{"speed":-36.391578674316409,"duration":76.0},{"speed":-10.298580169677735,"duration":97.0},{"speed":36.48878479003906,"duration":43.0}]}]}
2.621834 (Rank: 9)
{"rootLimb":{"length":7.484645843505859,"node1Children":[],"node2Children":[0]},"limbs":[{"length":6.029074668884277,"parent":-1,"children":[],"angle":-120.48928833007813,"hinged":true,"lowerLimit":-141.19390869140626,"upperLimit":86.62853240966797,"cycle":[{"speed":6.7642974853515629,"duration":7.0},{"speed":-36.391578674316409,"duration":76.0},{"speed":-10.298580169677735,"duration":97.0},{"speed":36.48878479003906,"duration":43.0}]}]}
2.534624 (Rank: 10)
{"rootLimb":{"length":7.484645843505859,"node1Children":[],"node2Children":[0]},"limbs":[{"length":6.868515491485596,"parent":-1,"children":[],"angle":-120.48928833007813,"hinged":true,"lowerLimit":-141.19390869140626,"upperLimit":86.62853240966797,"cycle":[{"speed":6.7642974853515629,"duration":7.0},{"speed":-36.391578674316409,"duration":76.0},{"speed":-10.298580169677735,"duration":97.0},{"speed":36.48878479003906,"duration":43.0}]}]}
2.534231 (Rank: 11)
{"rootLimb":{"length":7.484645843505859,"node1Children":[],"node2Children":[0]},"limbs":[{"length":5.046116828918457,"parent":-1,"children":[],"angle":-120.48928833007813,"hinged":true,"lowerLimit":-141.19390869140626,"upperLimit":86.62853240966797,"cycle":[{"speed":6.7642974853515629,"duration":7.0},{"speed":-36.391578674316409,"duration":76.0},{"speed":-10.298580169677735,"duration":102.0},{"speed":36.48878479003906,"duration":43.0}]}]}
2.518684 (Rank: 12)
{"rootLimb":{"length":7.960040092468262,"node1Children":[],"node2Children":[0]},"limbs":[{"length":6.029074668884277,"parent":-1,"children":[],"angle":-120.48928833007813,"hinged":true,"lowerLimit":-141.19390869140626,"upperLimit":86.62853240966797,"cycle":[{"speed":6.7642974853515629,"duration":7.0},{"speed":-36.391578674316409,"duration":76.0},{"speed":-10.298580169677735,"duration":97.0},{"speed":36.48878479003906,"duration":43.0}]}]}
2.453413 (Rank: 13)
{"rootLimb":{"length":7.484645843505859,"node1Children":[],"node2Children":[0]},"limbs":[{"length":6.868515491485596,"parent":-1,"children":[],"angle":-120.48928833007813,"hinged":true,"lowerLimit":-141.19390869140626,"upperLimit":86.62853240966797,"cycle":[{"speed":6.7642974853515629,"duration":7.0},{"speed":-36.391578674316409,"duration":76.0},{"speed":-10.298580169677735,"duration":102.0},{"speed":36.48878479003906,"duration":43.0}]}]}
2.279286 (Rank: 14)
{"rootLimb":{"length":3.9645748138427736,"node1Children":[0],"node2Children":[]},"limbs":[{"length":6.302095890045166,"parent":-2,"children":[],"angle":120.82034301757813,"hinged":true,"lowerLimit":37.937538146972659,"upperLimit":126.59130859375,"cycle":[{"speed":-46.97636413574219,"duration":87.0},{"speed":-12.77752685546875,"duration":34.0},{"speed":32.65626525878906,"duration":77.0},{"speed":-38.64661407470703,"duration":18.0},{"speed":14.502202987670899,"duration":44.0}]}]}
2.137809 (Rank: 15)
{"rootLimb":{"length":5.354817867279053,"node1Children":[1],"node2Children":[0,2,3]},"limbs":[{"length":2.5856380462646486,"parent":-1,"children":[],"angle":-49.18714904785156,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":2.120724678039551,"parent":-2,"children":[],"angle":20.447982788085939,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":4.1668524742126469,"parent":-1,"children":[],"angle":24.779129028320314,"hinged":true,"lowerLimit":-157.29977416992188,"upperLimit":141.7849884033203,"cycle":[{"speed":-35.67829132080078,"duration":86.0}]},{"length":3.291685104370117,"parent":-1,"children":[],"angle":-24.799514770507814,"hinged":true,"lowerLimit":-177.38711547851563,"upperLimit":18.512588500976564,"cycle":[{"speed":9.64847183227539,"duration":24.0},{"speed":41.44111633300781,"duration":62.0},{"speed":41.78424072265625,"duration":79.0}]}]}
1.682043 (Rank: 16)
{"rootLimb":{"length":5.354817867279053,"node1Children":[1],"node2Children":[0,2,3]},"limbs":[{"length":2.7068722248077394,"parent":-1,"children":[],"angle":-49.18714904785156,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":2.120724678039551,"parent":-2,"children":[],"angle":20.447982788085939,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":4.1668524742126469,"parent":-1,"children":[],"angle":24.779129028320314,"hinged":true,"lowerLimit":-157.29977416992188,"upperLimit":141.7849884033203,"cycle":[{"speed":-35.67829132080078,"duration":86.0}]},{"length":3.291685104370117,"parent":-1,"children":[],"angle":-24.799514770507814,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
1.534503 (Rank: 17)
{"rootLimb":{"length":5.354817867279053,"node1Children":[1],"node2Children":[0,2,3]},"limbs":[{"length":2.7068722248077394,"parent":-1,"children":[],"angle":-49.18714904785156,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":1.0,"parent":-2,"children":[],"angle":20.447982788085939,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":4.1668524742126469,"parent":-1,"children":[],"angle":24.779129028320314,"hinged":true,"lowerLimit":-157.29977416992188,"upperLimit":141.7849884033203,"cycle":[{"speed":-35.67829132080078,"duration":86.0}]},{"length":3.291685104370117,"parent":-1,"children":[],"angle":-24.799514770507814,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
1.448925 (Rank: 18)
{"rootLimb":{"length":5.354817867279053,"node1Children":[1],"node2Children":[0,2,3]},"limbs":[{"length":2.5856380462646486,"parent":-1,"children":[],"angle":-49.18714904785156,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":2.120724678039551,"parent":-2,"children":[],"angle":20.447982788085939,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]},{"length":4.1668524742126469,"parent":-1,"children":[],"angle":24.779129028320314,"hinged":true,"lowerLimit":-157.29977416992188,"upperLimit":141.7849884033203,"cycle":[{"speed":-35.67829132080078,"duration":86.0}]},{"length":3.291685104370117,"parent":-1,"children":[],"angle":-24.799514770507814,"hinged":false,"lowerLimit":0.0,"upperLimit":0.0,"cycle":[]}]}
1.204875 (Rank: 19)
